# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NHF_Sportegyesulet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/TLevente/Prog2/NHF2_Sportegyesulet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NHF_Sportegyesulet


#############################################
# Order-only phony target for NHF_Sportegyesulet

build cmake_object_order_depends_target_NHF_Sportegyesulet: phony || CMakeFiles/NHF_Sportegyesulet.dir

build CMakeFiles/NHF_Sportegyesulet.dir/main.cpp.obj: CXX_COMPILER__NHF_Sportegyesulet_Debug C$:/Users/TLevente/Prog2/NHF2_Sportegyesulet/main.cpp || cmake_object_order_depends_target_NHF_Sportegyesulet
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\NHF_Sportegyesulet.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\NHF_Sportegyesulet.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_Sportegyesulet.dir

build CMakeFiles/NHF_Sportegyesulet.dir/Data/FootballTeam.cpp.obj: CXX_COMPILER__NHF_Sportegyesulet_Debug C$:/Users/TLevente/Prog2/NHF2_Sportegyesulet/Data/FootballTeam.cpp || cmake_object_order_depends_target_NHF_Sportegyesulet
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\NHF_Sportegyesulet.dir\Data\FootballTeam.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\NHF_Sportegyesulet.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_Sportegyesulet.dir\Data

build CMakeFiles/NHF_Sportegyesulet.dir/Data/BasketballTeam.cpp.obj: CXX_COMPILER__NHF_Sportegyesulet_Debug C$:/Users/TLevente/Prog2/NHF2_Sportegyesulet/Data/BasketballTeam.cpp || cmake_object_order_depends_target_NHF_Sportegyesulet
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\NHF_Sportegyesulet.dir\Data\BasketballTeam.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\NHF_Sportegyesulet.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_Sportegyesulet.dir\Data

build CMakeFiles/NHF_Sportegyesulet.dir/Data/HandballTeam.cpp.obj: CXX_COMPILER__NHF_Sportegyesulet_Debug C$:/Users/TLevente/Prog2/NHF2_Sportegyesulet/Data/HandballTeam.cpp || cmake_object_order_depends_target_NHF_Sportegyesulet
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\NHF_Sportegyesulet.dir\Data\HandballTeam.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\NHF_Sportegyesulet.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_Sportegyesulet.dir\Data

build CMakeFiles/NHF_Sportegyesulet.dir/Data/Club.cpp.obj: CXX_COMPILER__NHF_Sportegyesulet_Debug C$:/Users/TLevente/Prog2/NHF2_Sportegyesulet/Data/Club.cpp || cmake_object_order_depends_target_NHF_Sportegyesulet
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\NHF_Sportegyesulet.dir\Data\Club.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\NHF_Sportegyesulet.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_Sportegyesulet.dir\Data

build CMakeFiles/NHF_Sportegyesulet.dir/Data/string.cpp.obj: CXX_COMPILER__NHF_Sportegyesulet_Debug C$:/Users/TLevente/Prog2/NHF2_Sportegyesulet/Data/string.cpp || cmake_object_order_depends_target_NHF_Sportegyesulet
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\NHF_Sportegyesulet.dir\Data\string.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\NHF_Sportegyesulet.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_Sportegyesulet.dir\Data

build CMakeFiles/NHF_Sportegyesulet.dir/Menus/Add.cpp.obj: CXX_COMPILER__NHF_Sportegyesulet_Debug C$:/Users/TLevente/Prog2/NHF2_Sportegyesulet/Menus/Add.cpp || cmake_object_order_depends_target_NHF_Sportegyesulet
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\NHF_Sportegyesulet.dir\Menus\Add.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\NHF_Sportegyesulet.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_Sportegyesulet.dir\Menus

build CMakeFiles/NHF_Sportegyesulet.dir/Menus/Manageteams.cpp.obj: CXX_COMPILER__NHF_Sportegyesulet_Debug C$:/Users/TLevente/Prog2/NHF2_Sportegyesulet/Menus/Manageteams.cpp || cmake_object_order_depends_target_NHF_Sportegyesulet
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\NHF_Sportegyesulet.dir\Menus\Manageteams.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\NHF_Sportegyesulet.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_Sportegyesulet.dir\Menus

build CMakeFiles/NHF_Sportegyesulet.dir/Menus/Mainmenu.cpp.obj: CXX_COMPILER__NHF_Sportegyesulet_Debug C$:/Users/TLevente/Prog2/NHF2_Sportegyesulet/Menus/Mainmenu.cpp || cmake_object_order_depends_target_NHF_Sportegyesulet
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\NHF_Sportegyesulet.dir\Menus\Mainmenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\NHF_Sportegyesulet.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_Sportegyesulet.dir\Menus

build CMakeFiles/NHF_Sportegyesulet.dir/memtrace.cpp.obj: CXX_COMPILER__NHF_Sportegyesulet_Debug C$:/Users/TLevente/Prog2/NHF2_Sportegyesulet/memtrace.cpp || cmake_object_order_depends_target_NHF_Sportegyesulet
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\NHF_Sportegyesulet.dir\memtrace.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\NHF_Sportegyesulet.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_Sportegyesulet.dir

build CMakeFiles/NHF_Sportegyesulet.dir/test.cpp.obj: CXX_COMPILER__NHF_Sportegyesulet_Debug C$:/Users/TLevente/Prog2/NHF2_Sportegyesulet/test.cpp || cmake_object_order_depends_target_NHF_Sportegyesulet
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\NHF_Sportegyesulet.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\NHF_Sportegyesulet.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_Sportegyesulet.dir

build CMakeFiles/NHF_Sportegyesulet.dir/files.cpp.obj: CXX_COMPILER__NHF_Sportegyesulet_Debug C$:/Users/TLevente/Prog2/NHF2_Sportegyesulet/files.cpp || cmake_object_order_depends_target_NHF_Sportegyesulet
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\NHF_Sportegyesulet.dir\files.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\NHF_Sportegyesulet.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF_Sportegyesulet.dir


# =============================================================================
# Link build statements for EXECUTABLE target NHF_Sportegyesulet


#############################################
# Link the executable NHF_Sportegyesulet.exe

build NHF_Sportegyesulet.exe: CXX_EXECUTABLE_LINKER__NHF_Sportegyesulet_Debug CMakeFiles/NHF_Sportegyesulet.dir/main.cpp.obj CMakeFiles/NHF_Sportegyesulet.dir/Data/FootballTeam.cpp.obj CMakeFiles/NHF_Sportegyesulet.dir/Data/BasketballTeam.cpp.obj CMakeFiles/NHF_Sportegyesulet.dir/Data/HandballTeam.cpp.obj CMakeFiles/NHF_Sportegyesulet.dir/Data/Club.cpp.obj CMakeFiles/NHF_Sportegyesulet.dir/Data/string.cpp.obj CMakeFiles/NHF_Sportegyesulet.dir/Menus/Add.cpp.obj CMakeFiles/NHF_Sportegyesulet.dir/Menus/Manageteams.cpp.obj CMakeFiles/NHF_Sportegyesulet.dir/Menus/Mainmenu.cpp.obj CMakeFiles/NHF_Sportegyesulet.dir/memtrace.cpp.obj CMakeFiles/NHF_Sportegyesulet.dir/test.cpp.obj CMakeFiles/NHF_Sportegyesulet.dir/files.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NHF_Sportegyesulet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NHF_Sportegyesulet.exe
  TARGET_IMPLIB = libNHF_Sportegyesulet.dll.a
  TARGET_PDB = NHF_Sportegyesulet.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TLevente\Prog2\NHF2_Sportegyesulet\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TLevente\Prog2\NHF2_Sportegyesulet\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\TLevente\Prog2\NHF2_Sportegyesulet -BC:\Users\TLevente\Prog2\NHF2_Sportegyesulet\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NHF_Sportegyesulet: phony NHF_Sportegyesulet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/TLevente/Prog2/NHF2_Sportegyesulet/cmake-build-debug

build all: phony NHF_Sportegyesulet.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/TLevente/Prog2/NHF2_Sportegyesulet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/TLevente/Prog2/NHF2_Sportegyesulet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
